import string


news = 'Менгисту Хайле Мариам пресёк возможность появления всякой оппозиции, закрыв университеты, средние школы и распустив профсоюзы. \
После революции 1974 года особую активность проявляли две партии: Эфиопская народно-революционная партия (ЭНРП) и Социалистическое Всеэфиопское движение (СВЭД). \
Обе партии были марксистской ориентации, и при тактических различиях ключевая разница между ними состояла в том, \
что ЭНРП представляла народность амхара, а СВЭД - оромо. В 1975 году между ними происходили постоянные вооружённые стычки, \
причём СВЭД поддерживала Менгисту, ЭНРП же обвиняла Менгисту и "Дерг" в предательстве революции (переворота) и в конце концов \
под руководством Тесфайе Дебессайе и Кифлу Тадессе перешла к террору против функционеров режима: в частности, были убиты профсоюзные деятели Теодорос Бекеле \
и Темесген Мадебо; предприняты ряд покушений на лидеров режима и самого Менгисту Хайле Мариама; также террористы ограбили несколько банков, устроили поджоги. \
После покушения на жизнь Менгисту Хайле Мариама в сентябре 1976 года, во время которого он был ранен, диктатор приказал уничтожить \
Эфиопскую народно-революционную партию. Хайле Мариам приступил к кампании по подавлению оппозиции, вошедшей в историю под названием "Красный террор". \
За коммунистическую риторику и за жестокую кампанию "красного террора" Менгисту получил прозвище Красный негус (то есть "красный царь"); \
его также называли "Чёрным Сталиным" и "Мясником из Эфиопии". Считается, что за годы террора в 1970-х - 1980-х годов погибли более 100 тысяч эфиопов. \
"Международная амнистия" полагает, что жертвами "Красного террора" стали не менее 500 тысяч человек. \
По данным, содержащимся в обвинительном приговоре, диктатор лично отдал приказы о расстреле 2 тысяч человек, включая несколько десятков правительственных чиновников \
и членов императорской семьи. Ещё 2,5 тысяч невинных людей умерли от пыток. Менгисту отвергал всякие обвинения в геноциде, называя эти события "классовой борьбой". \
Во время одного из интервью, находясь в изгнании, он заявил, что красный террор являлся всего лишь "борьбой между двумя различными социальными группами", \
одна из которых пыталась свергнуть его правительство. Менгисту заявил: "Нам пришлось собрать людей в городские и сельские комитеты обороны,\
а также в крестьянские объединения для защиты страны". Эфиопский общественный деятель и историк Гетачеу Джига Демексса так описал деятельность Менгисту Хайле Мариама:\
Подобно Сталину, Менгисту планомерно уничтожал соратников по революции 1974 года, свергнувших императорскую власть. \
В отличие от многих других африканских диктаторов, приводивших с собой к власти собственные этно-племенные кланы, \
Менгисту долгое время не давал никаких преференций своим сородичам из народности амхара. Чистки и репрессии касались представителей всех этносов, без разбора. \
А однажды ему пришла в голову такая мысль: чтобы трудящиеся не обращали внимания на этнические различия, одеть их всех в одну форму. \
Форму позаимствовали у Мао: все стали ходить в одинаковой синей одежде.\
В январе 2007 года Менгисту был признан виновным в геноциде и приговорён к пожизненному заключению. \
После того как суд вынес заочный приговор, Зимбабве, где Менгисту получил убежище благодаря дружбе с Робертом Мугабе, заявила, что не выдаст его Эфиопии. \
В мае 2008 года, Верховный суд Эфиопии заочно приговорил Менгисту к смертной казни. \
Также 72 должностных лица "Дерг" были признаны виновными в геноциде собственного населения.'

clear_list = news.translate(news.maketrans("", "", string.punctuation)).strip().lower().split()
sorted_list = []
dictionary = {}
sorted_dictionary={}
counter = 10

for i in clear_list:
    if len(i)>3:
        sorted_list.append(i)

for i in range (0, len(sorted_list)):
    temp = sorted_list.count(sorted_list[i])
    dictionary[sorted_list[i]] = temp

sorted_dictionary_val = sorted(dictionary.values(), reverse=True)

for i in sorted_dictionary_val:
    for k in dictionary.keys():
        if dictionary[k] == i:
            sorted_dictionary[k] = dictionary[k]

print('Самые повторяющиеся слова:')
for key,value in sorted_dictionary.items():
    if counter > 0:
        print(f'{key} : {value}')
        counter -= 1
